[Appearance]
color_scheme_path=/home/sid/.config/qt6ct/style-colors.conf
custom_palette=true
icon_theme=Tela-black-light
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="JetBrains Mono,12,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold"
general="JetBrains Mono,12,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/sid/.config/qt6ct/qss/fusion_fixes.qss, /usr/share/qt6ct/qss/scrollbar-simple.qss, /usr/share/qt6ct/qss/sliders-simple.qss, /usr/share/qt6ct/qss/tooltip-simple.qss, /usr/share/qt6ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\ao\0\0\x4\x2\0\0\0\0\0\0\0\0\0\0\ao\0\0\x4\x2\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\ao\0\0\x4\x2)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
