{
    "layer": "top",
    "margin-top": 0,
    "margin-right": 10,
    "margin-bottom": 0,
    "margin-left": 10,
    "modules-left": [
        "hyprland/workspaces",
	"mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "battery",
        "custom/power"
    ],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "’ēä",
            "’ēā",
            "’ēé",
            "’ēü",
            "’ēĆ"
        ]
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%a, %b %d}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "’Ć”",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ŅīŁ",
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć¦",
                "’Ć©"
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlo1",
        "format": "{ifname}",
        "format-wifi": "{essid} ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░ŖŚ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "tooltip-format-ethernet": "{ifname} ’āü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "hyprland/workspaces": {
	"format": "{name}",
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
       }
    },
    "custom/power": {
        "format": "ŌÅ╗",
        "on-click": "./.config/rofi/powermenu/powermenu.sh"
    },
    "backlight": {
        "device": "amdgpu_bl1",
        "format": "<span font='13' weight='bold' rise='1600'>{percent}%</span> <span font='18'>{icon}</span>",
        "format-icons": [
            "ŌśĆ"
        ],
        "on-scroll-up": "brightnessctl --device=amdgpu_bl1 set +5%",
        "on-scroll-down": "brightnessctl --device=amdgpu_bl1 set 5%-",
        "min-length": 6,
        "align": "right",
        "tooltip": false
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "player-icons": {
            "default": "ŌÅĖ"
        },
        "status-icons": {
            "paused": "Ō¢Č"
        },
	// "ignored-players": ["firefox"]
    }
}
