{
  "layer": "top",
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 10,
  "margin-left": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["mpris", "clock"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "custom/power",
  ],
  "battery": {
    "format": "{icon}",
    "format-icons": ["󰁺", "󰁻", "󰁽", "󰂀", "󰁹"],
  },
  "clock": {
    "format": "{:%H : %M}",
    "tooltip-format": "{:%a, %b %d}",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "󰤨",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    },
  },
  "custom/power": {
    "format": "",
    "on-click": "./.config/rofi/powermenu/powermenu.sh",
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "<span font='13' weight='bold' rise='1600'>{percent}%</span> <span font='16'>{icon}</span>",
    "format-icons": ["󰃠"],
    "on-scroll-up": "brightnessctl --device=amdgpu_bl1 set +5%",
    "on-scroll-down": "brightnessctl --device=amdgpu_bl1 set 5%-",
    "min-length": 6,
    "align": "right",
    "tooltip": false,
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "player-icons": {
      "default": "⏸",
    },
    "status-icons": {
      "paused": "▶",
    },
    // "ignored-players": ["firefox"]
  },
}
