* {
    primary: #81d3de;
    primary-fixed: #9df0fb;
    primary-fixed-dim: #81d3de;
    on-primary: #00363c;
    on-primary-fixed: #001f23;
    on-primary-fixed-variant: #004f56;
    primary-container: #004f56;
    on-primary-container: #9df0fb;
    secondary: #b1cbcf;
    secondary-fixed: #cde7eb;
    secondary-fixed-dim: #b1cbcf;
    on-secondary: #1c3437;
    on-secondary-fixed: #051f22;
    on-secondary-fixed-variant: #324b4e;
    secondary-container: #324b4e;
    on-secondary-container: #cde7eb;
    tertiary: #b9c6ea;
    tertiary-fixed: #d8e2ff;
    tertiary-fixed-dim: #b9c6ea;
    on-tertiary: #22304d;
    on-tertiary-fixed: #0c1b36;
    on-tertiary-fixed-variant: #394664;
    tertiary-container: #394664;
    on-tertiary-container: #d8e2ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1415;
    on-surface: #dee4e4;
    on-surface-variant: #bec8ca;
    outline: #899294;
    outline-variant: #3f484a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4e4;
    inverse-on-surface: #2b3132;
    inverse-primary: #006972;
    surface-dim: #0e1415;
    surface-bright: #343a3b;
    surface-container-lowest: #090f10;
    surface-container-low: #171d1d;
    surface-container: #1b2121;
    surface-container-high: #252b2c;
    surface-container-highest: #303637;
}
