$image = .config/wallpapers/wall1.png

$background = rgba(121318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303036ff)

$inverse_primary = rgba(515b92ff)

$inverse_surface = rgba(e3e1e9ff)

$on_background = rgba(e3e1e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(222c61ff)

$on_primary_container = rgba(dee0ffff)

$on_primary_fixed = rgba(0a164bff)

$on_primary_fixed_variant = rgba(394379ff)

$on_secondary = rgba(2c2f42ff)

$on_secondary_container = rgba(dfe1f9ff)

$on_secondary_fixed = rgba(171a2cff)

$on_secondary_fixed_variant = rgba(434659ff)

$on_surface = rgba(e3e1e9ff)

$on_surface_variant = rgba(c6c5d0ff)

$on_tertiary = rgba(44263eff)

$on_tertiary_container = rgba(ffd7f2ff)

$on_tertiary_fixed = rgba(2d1228ff)

$on_tertiary_fixed_variant = rgba(5d3c55ff)

$outline = rgba(90909aff)

$outline_variant = rgba(46464fff)

$primary = rgba(bac3ffff)

$primary_container = rgba(394379ff)

$primary_fixed = rgba(dee0ffff)

$primary_fixed_dim = rgba(bac3ffff)

$scrim = rgba(000000ff)

$secondary = rgba(c3c5ddff)

$secondary_container = rgba(434659ff)

$secondary_fixed = rgba(dfe1f9ff)

$secondary_fixed_dim = rgba(c3c5ddff)

$shadow = rgba(000000ff)

$source_color = rgba(6173d3ff)

$surface = rgba(121318ff)

$surface_bright = rgba(39393fff)

$surface_container = rgba(1f1f25ff)

$surface_container_high = rgba(292a2fff)

$surface_container_highest = rgba(34343aff)

$surface_container_low = rgba(1b1b21ff)

$surface_container_lowest = rgba(0d0e13ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(bac3ffff)

$surface_variant = rgba(46464fff)

$tertiary = rgba(e5bad8ff)

$tertiary_container = rgba(5d3c55ff)

$tertiary_fixed = rgba(ffd7f2ff)

$tertiary_fixed_dim = rgba(e5bad8ff)

