$image = .config/wallpapers/wall1.png

$background = rgba(15130bff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(333027ff)

$inverse_primary = rgba(6d5e0fff)

$inverse_surface = rgba(e8e2d4ff)

$on_background = rgba(e8e2d4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(3a3000ff)

$on_primary_container = rgba(f8e287ff)

$on_primary_fixed = rgba(221b00ff)

$on_primary_fixed_variant = rgba(534600ff)

$on_secondary = rgba(363016ff)

$on_secondary_container = rgba(eee2bcff)

$on_secondary_fixed = rgba(211b04ff)

$on_secondary_fixed_variant = rgba(4e472aff)

$on_surface = rgba(e8e2d4ff)

$on_surface_variant = rgba(cdc6b4ff)

$on_tertiary = rgba(143723ff)

$on_tertiary_container = rgba(c5ecceff)

$on_tertiary_fixed = rgba(00210fff)

$on_tertiary_fixed_variant = rgba(2c4e38ff)

$outline = rgba(969080ff)

$outline_variant = rgba(4b4739ff)

$primary = rgba(dbc66eff)

$primary_container = rgba(534600ff)

$primary_fixed = rgba(f8e287ff)

$primary_fixed_dim = rgba(dbc66eff)

$scrim = rgba(000000ff)

$secondary = rgba(d1c6a1ff)

$secondary_container = rgba(4e472aff)

$secondary_fixed = rgba(eee2bcff)

$secondary_fixed_dim = rgba(d1c6a1ff)

$shadow = rgba(000000ff)

$source_color = rgba(e1d9c4ff)

$surface = rgba(15130bff)

$surface_bright = rgba(3c3930ff)

$surface_container = rgba(222017ff)

$surface_container_high = rgba(2d2a21ff)

$surface_container_highest = rgba(38352bff)

$surface_container_low = rgba(1e1b13ff)

$surface_container_lowest = rgba(100e07ff)

$surface_dim = rgba(15130bff)

$surface_tint = rgba(dbc66eff)

$surface_variant = rgba(4b4739ff)

$tertiary = rgba(a9d0b3ff)

$tertiary_container = rgba(2c4e38ff)

$tertiary_fixed = rgba(c5ecceff)

$tertiary_fixed_dim = rgba(a9d0b3ff)

