source = colors.conf

general {
    hide_cursor = false
    grace = 0
    ignore_empty_input = false
}

background {
    monitor = eDP-1
    path = ~/.config/wallpapers/wall1.png
    blur_passes = 4
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

shape {
    monitor = eDP-1
    size = 480, 200
    rounding = 30
    color = rgba(00000000)
    border_size = 0
    position = 0, 128
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:60000] bash -c 'hour=$(date +%H); if ((hour < 12)); then echo "Good morning."; elif ((hour < 16)); then echo "Good afternoon."; elif ((hour < 20)); then echo "Good evening."; else echo "Good night."; fi'
    color = $primary
    font_size = 18
    font_family = JetBrains Mono Bold
    position = 0, 180
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = $primary
    font_size = 128
    font_family = JetBrains Mono Bold
    position = 0, 280
    halign = center
    valign = center
}

input-field {
    monitor = eDP-1
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    dots_color = $primary
    outer_color = $surface
    inner_color = $surface
    font_color = $primary
    font_family = JetBrains Mono Bold
    fade_on_empty = true
    fade_timeout = 10000
    hide_input = false
    check_color = $primary
    fail_color = $on_error
    fail_text = <span foreground="##bf616a">Wrong password.</span>
    capslock_color = $secondary
    position = 0, -240
    halign = center
    valign = center
}
